# ZF

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/benchaabane/zf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/benchaabane/zf/: ZFApplication.kt
app/src/main/java/fr/benchaabane/zf/database/: AppDataBase.kt
app/src/main/java/fr/benchaabane/zf/di/: DataBaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/benchaabane/zf/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fr/benchaabane/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/benchaabane/data/car/: CarRepository.kt
data/src/main/java/fr/benchaabane/data/car/local/: CarEntity.kt  CarLocalRepository.kt  ICarDao.kt  Mapper.kt
data/src/main/java/fr/benchaabane/data/car/remote/: CarJson.kt  CarRemoteRepository.kt  ICarRemoteService.kt  Mapper.kt
data/src/test/java/fr/benchaabane/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/fr/benchaabane/domain/car/: CarDetails.kt  ICarRepository.kt  RetrieveCarsUseCase.kt
domain/src/main/java/fr/benchaabane/domain/common/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fr/benchaabane/presentation/: MainActivity.kt
presentation/src/main/java/fr/benchaabane/presentation/car/: CarUi.kt  CarViewModel.kt  Mapper.kt
presentation/src/main/java/fr/benchaabane/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: themes.xml
