plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin.sourceSets.all {
        languageSettings.optIn("kotlinx.coroutines.ExperimentalCoroutinesApi")
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(':domain')

    implementation libraries.kotlin
    implementation libraries.ktx
    implementation libraries.coroutines
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.room
    implementation libraries.roomRuntime
    implementation libraries.hilt

    kapt libraries.hiltCompiler
    kapt libraries.roomCompiler
}